# IVRstand

./: .gitignore  Dockerfile  category_controller.md  docker-compose.yml  item_controller.md  ivr.sql  pom.xml  readme.md  sql.txt
src/main/java/com/good/ivrstand/: IvRstandApplication.java  IvrStandApplication.java
src/main/java/com/good/ivrstand/app/: AdditionRepository.java  AdditionService.java  CategoryRepository.java  CategoryService.java  DescriptionService.java  EmailService.java  EncodeService.java  FlaskApiTtsService.java  FlaskApiVectorSearchService.java  ItemRepository.java  ItemService.java  MailBuilder.java  NotificationChatRepository.java  NotificationService.java  QdrantService.java  RoleRepository.java  RoleService.java  S3Service.java  SpeechService.java  TokenService.java  UserRepository.java  UserService.java
src/main/java/com/good/ivrstand/app/repository/: AdditionRepository.java  CategoryRepository.java  ItemRepository.java  NotificationChatRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/good/ivrstand/app/service/: AdditionService.java  CategoryService.java  EmailService.java  EncodeService.java  FlaskApiTtsService.java  FlaskApiVectorSearchService.java  ItemService.java  MailBuilder.java  NotificationService.java  QdrantService.java  RoleService.java  S3Service.java  SpeechService.java  TokenService.java  UserService.java
src/main/java/com/good/ivrstand/app/service/externinterfaces/: EmailService.java  FlaskApiTtsService.java  FlaskApiVectorSearchService.java  MailBuilder.java  QdrantService.java  S3Service.java
src/main/java/com/good/ivrstand/domain/: AddTitleRequest.java  Addition.java  BotProperties.java  Category.java  CategoryRepository.java  EmailData.java  Item.java  ItemRepository.java  NotificationCategory.java  NotificationChat.java  Role.java  TitleRequest.java  User.java  UserRole.java
src/main/java/com/good/ivrstand/domain/enumeration/: EmailData.java  NotificationCategory.java  UserRole.java
src/main/java/com/good/ivrstand/exception/: AdditionUpdateException.java  CategoryUpdateException.java  DifferentPasswordsException.java  FileDuplicateException.java  ItemCategoryAddDeleteException.java  ItemUpdateException.java  ItemsFindException.java  NoChatsException.java  NoSuchFileException.java  NotConfirmedEmailException.java  ResetPasswordTokenException.java  TokenException.java  TokenRefreshException.java  UserDuplicateException.java  UserRolesException.java
src/main/java/com/good/ivrstand/exception/notfound/: AdditionNotFoundException.java  CategoryNotFoundException.java  ItemNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/good/ivrstand/: AdditionServiceTest.java  ArchunitApplicationTest.java  CategoryServiceTest.java  EmailServiceTest.java  ItemServiceTest.java  IvRstandApplicationTests.java  IvrStandApplicationTests.java  TokenServiceTest.java  UserServiceTest.java
src/test/java/com/good/ivrstand/app/: AdditionServiceTest.java  CategoryServiceTest.java  EmailServiceTest.java  EncodeServiceTest.java  ItemServiceTest.java  NotificationServiceTest.java  RoleServiceTest.java  SpeechServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/resources/: testsss.sql
tts/: Dockerfile  main.py  requirements.txt
vector/: Dockerfile  main.py
